# K-Recruitement-Test

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/toboehm/walktracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toboehm/walktracker/: MainActivity.java
app/src/main/java/com/toboehm/walktracker/network/endpoints/: Panoramio.java
app/src/main/java/com/toboehm/walktracker/network/requests/: PhotoRequest.java  Request.java
app/src/main/java/com/toboehm/walktracker/network/responsmodel/: BaseModel.java  PPhoto.java  PPhotoResponse.java
app/src/main/java/com/toboehm/walktracker/views/: PPhotoView.java  PhotoAdapter.java  PhotosAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  pphoto_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/toboehm/walktracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
